{
  "name": "random-math",
  "version": "1.0.3",
  "description": "Versatile randomization functions, Python-inspired, covering numbers, arrays, choices, characters, and colors.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshSinghSonkhia/random-math.git"
  },
  "keywords": [
    "random",
    "math",
    "random-math",
    "random-functions",
    "randomizer",
    "random-numbers"
  ],
  "author": "Ansh Singh Sonkhia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AnshSinghSonkhia/random-math/issues"
  },
  "homepage": "https://github.com/AnshSinghSonkhia/random-math#readme"
}
